<div class="clearfix">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">Courses</div>
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Attend</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let course of courses">
            <td>{{course.Name}}</td>
            <td>
              <button (click)="attendanceService.Attend(course.Name)" class="btn btn-default">Attend</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading">Laboratories</div> 
      <table class="table">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Attend</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let lab of laboratories">
            <td>{{lab.Name}}</td>
            <td>
              <button (click)="attendanceService.Attend(lab.Name)" class="btn btn-default">Attend</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
