<div class="container">
  <div class="row clearfix">
      <div class="wrap-login col-md-4 col-md-offset-4">
        <h2 style="margin-bottom: 20px">Login</h2>
          <p *ngIf="error" class="text-danger">
            <span class="glyphicon glyphicon-exclamation-sign"></span> Invalid login credentials
          </p>
          <form>
              <div class="form-group">
                <label for=""><span class="glyphicon glyphicon-user"></span> Username</label>
                <input [(ngModel)]="username" type="text" class="form-control" name="username" placeholder="Username">
              </div>
              <div class="form-group">
                <label for=""><span class="glyphicon glyphicon-lock"></span> Password</label>
                <input [(ngModel)]="password" type="password" class="form-control" name="password" placeholder="Password">
              </div>
            </form>
            <button (click)="Login()" class="btn btn-primary">Login</button>
            <button routerLink="/registration" routerLinkActive="active" class="btn btn-default">Register</button>
      </div>
  </div>
</div>